<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCL Team as a Tribe</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.css">
</head>

<body class="bg-white">
    <div class="container-fluid">
        <div class="row justify-content-center bg-black py-3">
            <h1 class="display-4 text-center text-white">Why CCL calls all teams, a "Tribe"?</h1>
            <p class="lead text-center text-secondary">A compelling choice for unity and purpose.</p>
        </div>
        <div class="row justify-content-between">
            <div class="col-12 col-md-4 bg-black p-0">
                <img class="img-fluid my-0" src="assets/img/ccl_urban_tribe.jpg" alt="CodeCrafters Labs Tribe" />
            </div>
            <div class="col-12 col-md-8 mx-auto">

                <div class="accordion accordion-flush bg-black" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                1. Sense of Belonging
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">CCL believes that referring to our
                                team as a tribe, this somehow creates
                                a strong sense of
                                belonging among team members. It suggests that they are part
                                of a close-knit group with shared values, goals, and a deep connection.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                2. Unity
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Tribes historically represent groups that stick together through
                                thick and thin. This term can symbolize the idea that
                                our team will work together and support one another, just like a tribe does.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                3. Shared Culture
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Tribes often have their own unique cultures and traditions. By
                                adopting this concept, CCL encourages our team to
                                develop its own distinctive culture, rituals, and ways of working that foster a strong
                                sense of identity.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                4. Common Mission
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Tribes often unite for a common purpose, such as survival or
                                achieving a specific goal. By framing our team as a tribe,
                                CCL certainly emphasizes the importance of a shared mission and the need for everyone to
                                work
                                together to achieve it.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFifth">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFifth" aria-expanded="false"
                                aria-controls="flush-collapseFifth">
                                5. Collaboration
                            </button>
                        </h2>
                        <div id="flush-collapseFifth" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFifth" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">In a tribe, cooperation and collaboration are essential for
                                survival. By using this term in our team, CCL highlights the
                                importance of working together harmoniously to overcome challenges and achieve success.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingSixth">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseSixth" aria-expanded="false"
                                aria-controls="flush-collapseSixth">
                                6. Inclusivity
                            </button>
                        </h2>
                        <div id="flush-collapseSixth" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingSixth" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">The concept of a tribe often implies that everyone is equal and
                                has a role to play. This can promote inclusivity within
                                our team, ensuring that all members feel valued and contribute to the group's success.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingSeventh">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseSeventh" aria-expanded="false"
                                aria-controls="flush-collapseSeventh">
                                7. Accountability
                            </button>
                        </h2>
                        <div id="flush-collapseSeventh" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingSeventh" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">In many tribes, each member has specific responsibilities. By
                                using this concept, CCL encourages team members to take
                                ownership of their roles and be accountable for their contributions.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingEighth">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseEighth" aria-expanded="false"
                                aria-controls="flush-collapseEighth">
                                8. Adaptability
                            </button>
                        </h2>
                        <div id="flush-collapseEighth" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingEighth" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Tribes are known for their adaptability in the face of changing
                                circumstances. This can be a valuable trait for your
                                team, emphasizing the need to be flexible and responsive to evolving challenges and
                                opportunities.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingNinth">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseNinth" aria-expanded="false"
                                aria-controls="flush-collapseNinth">
                                9. Empowerment
                            </button>
                        </h2>
                        <div id="flush-collapseNinth" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingNinth" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Tribes often empower individual members to make decisions for
                                the benefit of the group. This can encourage team members
                                to take initiative and be proactive in solving problems.
                            </div>
                        </div>
                    </div>


                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTenth">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTenth" aria-expanded="false"
                                aria-controls="flush-collapseTenth">
                                10. Motivation
                            </button>
                        </h2>
                        <div id="flush-collapseTenth" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTenth" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">The idea of a tribe can be motivating, as it taps into primal
                                instincts of cooperation and working together for a common
                                cause. It can inspire team members to give their best effort.
                            </div>
                        </div>
                    </div>

                </div>

                <p class="mt-4">
                    When using the concept of a tribe to unite our team, CCL ensures that it's used in a
                    way that is respectful and culturally sensitive. Additionally, CCL is always clear about our team's
                    mission,
                    values, and goals to ensure that everyone understands the shared purpose they are working towards as
                    a tribe.
                </p>
                <a href="index.html" class="btn btn-outline-primary">Back Home</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>